<!DOCTYPE html>
<html>

<head>
    <title>My Coffee Shop</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightyellow;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
            padding: 20px;
            width: 80%;
            margin-left: 8%;
            margin-right: 8%;
        }

        .item {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* height: 50%; */
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #352d2f;
        }

        .logo {
            flex: 1;
        }

        .logo img {
            /* height: 50px; */
            height: 10px;
        }

        .nav-links {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-links a:hover {
            color: #e67e22;
        }

        .page_Footer {
            position: fixed;
            left: 0;
            bottom: 0;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            flex-basis: 100%;
            text-align: left;
        }

        .footer-right {
            display: flex;
            align-items: center;
        }

        .social-media {
            list-style: none;
            display: flex;
            margin-right: 20px;
        }

        .social-media li {
            margin-right: 10px;
        }

        .social-media a {
            color: #000;
        }

        .social-media a:hover {
            color: #007bff;
        }

        .footer-right p {
            margin: 0;
            font-size: 14px;
        }
    </style> -->
    <link rel="stylesheet" href="Testfolder/css/style.css">
    <script src="./scripts.js"></script>
</head>

<body>
    <h1>About Us</h1>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="image\CoffeeFavicon.png" alt="Coffee Logo"></a>
                <!-- <div style="font-family: 'Brush Script MT', cursive; color: white;">Coffee Table</div> -->
            </div>
            <ul class="nav-links">
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </header>


    <!-- <div style="margin: 80px;border: 2px solid #352d2f; padding: 30px; height: 310px;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;"> -->
        <div class="AboutUs1">
        <div class="AboutUs2">
        <!-- <div style="margin-left: 20%;margin-right: 20%;text-align: center; "> -->

            " Everyone recognizes a roasted coffee bean, but you might not recognize an actual coffee plant.

            White flowers on coffee tree
            Coffee trees are pruned short to conserve their energy and aid in harvesting, but can grow to more than 30
            feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs.
            Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see
            flowers, green fruit and ripe fruit simultaneously on a single tree.

            It takes nearly a year for a cherry to mature after first flowering, and about 5 years of growth to reach
            full fruit production. While coffee plants can live up to 100 years, they are generally the most productive
            between the ages of 7 and 20. Proper care can maintain and even increase their output over the years,
            depending on the variety. The average coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds
            of green beans.

            All commercially grown coffee is from a region of the world called the Coffee Belt. The trees grow best in
            rich soil, with mild temperatures, frequent rain and shaded sun."
        </div>
        <div style="text-align: center; margin-top: 20px;">
            - Team Coffe Day
        </div>

    </div>
    <section class="footer">
        <footer>
            <div class="Row">
                <div class="Column"><a href="mailto:CoffeDay@CoffeDay.com">CoffeDay@CoffeDay.com</a></div>
                <div class="Column" style="padding-left: 172px;">Follow Us</div>
                <div class="Column">Tarde Mark-Team Coffe Day</div>
                <div><button onclick="darkTheme()" id="modeButton" class="button" style="margin-left: 120px;">DarkMode</button></div>
            </div>
        </footer>

    </section>


</body>

</html>