<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Soprts Page</title>
    <link rel="icon" type="image/png" href="images\CoffeeFavicon.png">
    <link rel="stylesheet" href="coffepart2.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            float: left;
        }

        /* ~~ Top Navigation Bar ~~ */

        #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 70px;
        }

        .navigation-bar {
            background-color: #352d2f;
            height: 70px;
            width: 100%;
            text-align: center;
            /* margin-left: 20%; */
        }

        .navigation-bar img {
            float: left;
        }

        .navigation-bar ul {
            padding: 0px;
            margin: 0px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-left: 50%;
        }

        .navigation-bar li {
            list-style-type: none;
            padding: 0px;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: inline;
        }

        .navigation-bar li a {
            color: white;
            font-size: 16px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
            line-height: 70px;
            padding: 5px 15px;
            opacity: 0.7;
        }

        #menu {
            float: right;
        }

        .Row {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-spacing: 10px;
            background-color: #352d2f;

        }

        .Column {
            display: table-cell;
            color: white;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        .Row_Div_Tbl {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-spacing: 10px;
            background-color: lightyellow;
        }

        .Column_Div_Tbl {
            display: table-cell;
            color: #352d2f;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border: 2px solid #352d2f;
            /* float: left;
            width: 150px; */
            height: 200px;
            padding: 20px;
            margin: 20px;
            border: 2px solid #352d2f;
            background-color: lightyellow;
        }

        .Column_Div_Tbl img {
            width: 95%;
            height: 150px;
            border: 2px solid black;
            /* animation: fadeIn 5s; */
        }

        .Column_Div_Tbl .gallery_palcename {

            text-align: center;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn_Details {
            border: none;
            color: lightyellow;
            padding: 10px 30px;
            border-radius: 5px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            background-color: #352d2f;
            margin-left: 30%;
        }

        .tb_VideoTour td {
            float: left;
            padding: 10px;
            margin: 10px;
            margin-left: 30px;
            border: 2px solid #352d2f;
            /* background-color: #d9def5; */
            height: 300px;
            width: 200px;
        }

        .conatiner_UserDetails {
            width: 50%;
            margin: auto;
            border: 2px solid #352d2f;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        .Form_Fields {
            margin: 10px;
        }

        .ulHighlights {
            text-align: left;
            color: black;
        }
    </style> -->
</head>

<body style="background: lightyellow">
    <h1 class="h1_CompanyName">
        Coffe Day
    </h1>
    <header>
        <div class="navigation-bar">
            <div id="navigation-container">
                <a href="indexP2.html">
                    <img src="images\CoffeeFavicon.png" class="nav_Favicon" >
                </a>
                <ul>
                    <li><a href="indexP2.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="joinUs.html">Get in Touch</a></li>
                </ul>
            </div>
    </header>

    <h1 style="text-align: center;">About Us</h1>
    <div
        style="margin: 80px;border: 2px solid #352d2f; padding: 30px; height: 310px;font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;">
        <div style="margin-left: 20%;margin-right: 20%;text-align: center; ">

            " Everyone recognizes a roasted coffee bean, but you might not recognize an actual coffee plant.

            White flowers on coffee tree
            Coffee trees are pruned short to conserve their energy and aid in harvesting, but can grow to more than 30
            feet (9 meters) high. Each tree is covered with green, waxy leaves growing opposite each other in pairs.
            Coffee cherries grow along the branches. Because it grows in a continuous cycle, it’s not unusual to see
            flowers, green fruit and ripe fruit simultaneously on a single tree.

            It takes nearly a year for a cherry to mature after first flowering, and about 5 years of growth to reach
            full fruit production. While coffee plants can live up to 100 years, they are generally the most productive
            between the ages of 7 and 20. Proper care can maintain and even increase their output over the years,
            depending on the variety. The average coffee tree produces 10 pounds of coffee cherry per year, or 2 pounds
            of green beans.

            All commercially grown coffee is from a region of the world called the Coffee Belt. The trees grow best in
            rich soil, with mild temperatures, frequent rain and shaded sun."
        </div>
        <div style="text-align: center; margin-top: 20px;">
            - Team Coffe Day
        </div>

    </div>


    <footer class="page_Footer">
        <div class="Row">
            <div class="Column"><a href="mailto:CoffeDay@CoffeDay.com" style="color: white;">CoffeDay@CoffeDay.com</a></div>
            <div class="Column" style="padding-left: 172px;">Follow Us</div>
            <div class="Column">Tarde Mark-Team Coffe Day</div>
        </div>
    </footer>
</body>

</html>