<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Soprts Page</title>
    <link rel="icon" type="image/png" href="images\CoffeeFavicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            float: left;
        }

        /* ~~ Top Navigation Bar ~~ */

        #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 70px;
        }

        .navigation-bar {
            background-color: #352d2f;
            height: 70px;
            width: 100%;
            text-align: center;
            /* margin-left: 20%; */
        }

        .navigation-bar img {
            float: left;
        }

        .navigation-bar ul {
            padding: 0px;
            margin: 0px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-left: 50%;
        }

        .navigation-bar li {
            list-style-type: none;
            padding: 0px;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: inline;
        }

        .navigation-bar li a {
            color: white;
            font-size: 16px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
            line-height: 70px;
            padding: 5px 15px;
            opacity: 0.7;
        }

        #menu {
            float: right;
        }

        .Row {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-spacing: 10px;
            background-color: #352d2f;
            
        }

        .Column {
            display: table-cell;
            color: white;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }

        .Row_Div_Tbl {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-spacing: 10px;
            background-color: lightyellow;
        }

        .Column_Div_Tbl {
            display: table-cell;
            color: #352d2f;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border: 2px solid #352d2f;
            /* float: left;
            width: 150px; */
            height: 200px;
            padding: 20px;
            margin: 20px;
            border: 2px solid #352d2f;
            background-color: lightyellow;
        }

        .Column_Div_Tbl img {
            width: 95%; 
            height: 150px;
            border: 2px solid black;
            /* animation: fadeIn 5s; */
        }

        .Column_Div_Tbl .gallery_palcename {

            text-align: center;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn_Details {
            border: none;
            color: lightyellow;
            padding: 10px 30px;
            border-radius: 5px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            background-color: #352d2f;
            margin-left: 30%;
        }
    </style>
</head>

<body style="background: lightyellow">
    <header>
        <div class="navigation-bar">


            <div id="navigation-container">

                <img src="images\CoffeeFavicon.png" style="height: 50px; width: 50px;">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Get in Touch</a></li>
                </ul>
            </div>
    </header>

    <div class="Row_Div_Tbl">
        <div class="Column_Div_Tbl">
            <!--<a href="images\boston.jpg" target="_blank">-->
            <a href="https://en.wikipedia.org/wiki/Boston" target="_blank"><img src="images\Coffe1.jpg" alt="cap"></a>
            <div class="gallery_palcename">Coffe1</div>
            <div><button type="button" onclick="alert('You clciked on Boston')" class="btn_Details">Details</button>
            </div>
            <!--</a>-->
        </div>
        <div class="Column_Div_Tbl">
            <!--<a href="images\boston.jpg" target="_blank">-->
            <a href="https://en.wikipedia.org/wiki/Boston" target="_blank"><img src="images\Coffe2.jpg" alt="cap"></a>
            <div class="gallery_palcename">Coffe2</div>
            <div><button type="button" onclick="alert('You clciked on Boston')" class="btn_Details">Details</button>
            </div>
            <!--</a>-->
        </div>
        <div class="Column_Div_Tbl">
            <!--<a href="images\boston.jpg" target="_blank">-->
            <a href="https://en.wikipedia.org/wiki/Boston" target="_blank"><img src="images\Coffe3.jpg" alt="cap"></a>
            <div class="gallery_palcename">Coffe3</div>
            <div><button type="button" onclick="alert('You clciked on Boston')" class="btn_Details">Details</button>
            </div>
            <!--</a>-->
        </div>
        <div class="Column_Div_Tbl">
            <!--<a href="images\boston.jpg" target="_blank">-->
            <a href="https://en.wikipedia.org/wiki/Boston" target="_blank"><img src="images\Coffe4.jpg" alt="cap"></a>
            <div class="gallery_palcename">Coffe3</div>
            <div><button type="button" onclick="alert('You clciked on Boston')" class="btn_Details">Details</button>
            </div>
            <!--</a>-->
        </div>
    </div>
<div style="height: 175px;">
    <div style="width: 40%; float: left;padding: 20px; border: 2px solid #352d2f; margin-left: 20px; margin-bottom: 20px;">
        <p>
            Vibrantly floral- and fruit-forward. Narcissus, Concord grape, dark chocolate,
            Sandalwood, blood orange in aroma and cup. Sweet-tart structure with winey acidity; plush,
            creamy mouthfeel. Focused finish led by Concord grape and darl chocolate notes, supported by sandalwood. 
        </p>
    </div>
    <div style="width: 40%; float: right; padding: 20px; border: 2px solid #352d2f; margin-right: 20px;">
        <p>
            Richly aromatic, floral-toned. Magnolia, cocoa nib, cane sugar, red plum, nutmeg in aroma and cup. 
            Elegantly sweet structure with delicate, bright acidity; silky, vibrant mouthfeel. Flavor-saturated
             finish centered around notes of magnolia and cocoa nib, complicated by undertones of nutmeg. 
        </p>
    </div>
</div >
<div style="height: 175px;">
    <div style="width: 40%; float: left;padding: 20px; border: 2px solid #352d2f; margin-left: 20px;">
        <p>
            Gently fruit-forward, cocoa-toned. Cocoa nib, raspberry, almond butter, pink grapefruit zest, 
            cedar in aroma and cup. Delicately sweet structure with balanced, juicy acidity; crisp, satiny mouthfeel. 
            Resonant finish that consolidates to cocoa-toned almond and citrus.
        </p>
    </div>
    <div style="width: 40%; float: right; padding: 20px; border: 2px solid #352d2f; margin-right: 20px;">
        <p>
            Crisply sweet, fruit-toned. Red grape, baking chocolate, Meyer lemon, magnolia,
            fir in aroma and cup. Sweet-toned structure with round acidity; syrupy-smooth mouthfeel. 
            The finish consolidates to cocoa-toned red grape and fir. 
        </p>
    </div>
</div>

    <footer style="">
        <div class="Row" >
            <div class="Column">Deatils</div>
            <div class="Column">Trademark</div>
            <div class="Column">email</div>
        </div>
    </footer>
</body>

</html>